ftp_hostname=uploads.ipedis.com
ftp_username=tester
ftp_password=convertor
ftp_destination=pdf

dropbox_access_key=fsghfdigsdfgs
dropbox_secret_token=sgfdgsu43rg
dropbox_container=pdf-uploads

s3_access_key_id=accessKeyId123
s3_secret_access_key=secretTokenOfTeh31337
s3_bucketname=ipedis-uploads

converter_website=pdf-convertor.com
converter_app_id=ipedis-fgdfgg87gf7d
converter_access_token=234556fghdfgsdfsehery234


